{
    "python-envs.pythonProjects": [
        {
            "path": "backend",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "frontend",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "learning_unit",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "solution",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "starter",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}